#
# camp setup
#
#unix_socket_directories = '/tmp'
listen_addresses = '*'
port = __CAMP_DB_PORT__
max_connections = 16
ssl = off
fsync = off
random_page_cost = 1.6
shared_buffers = 256MB
log_destination = 'stderr'
log_directory = '__CAMP_DB_TMPDIR__'
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = on
log_hostname = on
log_lock_waits = on
log_statement = 'all'
log_temp_files = 0
